.bar-index{
    width: 100%;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}
.bodybgcolor{
    background-color: white;
}
.index-bar{
    display: flex;
    justify-content: space-between;
}
.img-index-pic{
    width:50px;
    margin-left: 20px;
}
.index-link{
    font-size: 1.5rem;
    font-weight: bolder;
    margin-left: 10px;
    color: darkorange;
}
.index-login{
    font-size: 1rem;
    font-weight: bolder;
    margin-right: 10px;
    color: darkorange;
}

.index-login:hover{
  text-decoration: none;
  color: darkorange;
}
.index-link:hover{
    text-decoration: none;
    color: darkorange;

}
.hero{
    width: 100%;
    margin-top: 150px;
    background-position: center;
    background-size: cover;
    text-align: center;
    position: relative;
}

.title h1{
    margin-bottom: 30px;
}

.row{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.col{
    flex-basis: 22%;
    text-align: center;
    color: #555;
}
.counter-box{
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px 0;
    border-radius: 5px;
    box-shadow: 0 0 20px -4px #66676c;
}
h2,span{
    display: inline-block;
    margin: 15px 0;
    font-size: 50px;
    color: #000;
}
.counter-box .fa{
    font-size: 40px;
    color: #009688;
    display: block;
}















